; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_port = /dev/ttyUSB0
#monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	https://github.com/arduino-libraries/NTPClient
	https://github.com/FastLED/FastLED
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/jwrw/ESP_EEPROM.git
	https://github.com/hideakitai/CRC.git
	https://github.com/PeterEmbedded/BH1750FVI.git
	https://github.com/adafruit/TSL2561-Arduino-Library
	ArduinoJson

[env:ota]
upload_protocol = espota
upload_port = 192.168.4.118

# uncomment and select this for the initial upload
#[env:inital_upload]
#upload_port = /dev/ttyUSB0
#upload_port = COM4
