; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
#monitor_port = /dev/ttyUSB0
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	https://github.com/arduino-libraries/NTPClient@3.2.0
	https://github.com/FastLED/FastLED@3.5.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git@1.2.3
	https://github.com/jwrw/ESP_EEPROM.git@2.1.1
	https://github.com/hideakitai/CRC.git@0.3.2
	https://github.com/PeterEmbedded/BH1750FVI.git@1.1.1
	https://github.com/adafruit/TSL2561-Arduino-Library@1.0.0
	ArduinoJson@6.19.3

# https://github.com/FastLED/FastLED/issues/1264#issuecomment-964588528
build_flags = -Wno-register

[env:ota]
upload_protocol = espota
upload_port = 192.168.1.109


# uncomment and select this for the initial upload
#[env:inital_upload]
#upload_port = /dev/ttyUSB0
#upload_port = COM4
