; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.4.129
lib_deps = 
	https://github.com/arduino-libraries/NTPClient
	https://github.com/FastLED/FastLED
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/jwrw/ESP_EEPROM.git
	https://github.com/hideakitai/CRC.git
